Для ознакомления с управлением роботом советую использовать <em>script/console</em> – данный скрипт позволяет в интерактивном режиме обмениваться информацией с сервером робокапа.

Робот представлен модулем +Player+. Чтобы посмотреть доступные методы данного модуля, напишите в консоли <tt>Player.m</tt>.

Метод +m+ позволяет получить список всех методов (без учета стандартных) для любого объекта.

Используя <tt>reload</tt>, можно перезагрузить код проекта в консоли (полезно после редактирования кода проекта, чтобы не перезагружать консоль).

Для того, чтобы перезагрузить самого робота можно использовать <tt>Client.restart</tt>.

Структура соединений робота:

* голова:
  <em>h1, h2</em>
  
* левая рука:
  <em>la1, la2, la3, la4</em>

* правая рука:
  <em>ra1, ra2, ra3, ra4</em>

* левая нога:
  <em>ll1, ll2, ll3, ll4, ll5, ll6</em>

* правая нога:
  <em>rl1, rl2, rl3, rl4, rl5, rl6</em>


Для получения информации о состоянии соединения робота вызовите соответствующий метод у модуля +Player+. Например, <tt>Player.h1</tt> – вернет информацию об угле первого соединения головы. Также можно задать угол соединения, например, <tt>Player.h1 = 1</tt>.

Чтобы следить за состоянием определенного соединения используйте наблюдателей. Пример, в котором будет отображаться информация об изменении <em>h1</em>, пока величина угла не достигнет 10 градусов.

  Player.add_observer(:h1) do |old_value, new_value|   
    puts "Угол соединения h1 изменился от #{old_value} к #{new_value}."  
    throw :done if new_value.abs > 10
  end

Чтобы посмотреть список созданных поз для робота, наберите <tt>Player.pose.m</tt>. Чтобы вызвать конкретную позу, к примеру _hi_ - напишите <tt>Player.pose.hi</tt>.

Все позы определены в формате yaml и находятся в папке <em>lib/player/pose/</em>.