В качестве лучшего знакомства советую поиграться с _script/console_. 

Робот представлен модулем +Player+. Чтобы посмотреть доступные методы данного модуля, напишите в консоли +Player.m+.

Метод +m+ можно применить на любой объект, чтобы получить список методов, определенных непосредственно на нем (без учета стандартных и наследуемых методов объектов).

Используя +reload!+, можно без перезапуска консоли редактировать код проекта.

Чтобы перезагрузить робота достаточно напечатать +Robocup.restart+.  

Структура соединений робота:

* head:
  h1, h2
  
* left arm:
  la1, la2, la3, la4

* right arm:
  ra1, ra2, ra3, ra4

* left leg:
  ll1, ll2, ll3, ll4, ll5, ll6

* right leg:
  rl1, rl2, rl3, rl4, rl5, rl6


Для получения информации о текущем угле соединения вызовите соответствующий метод у модуля +Player+.
Например, +Player.h1+ - вернет информацию об угле первого соединения головы.

Для изменения угла соединения используйте присвоение, к примеру, +Player.h1 = 1+.

Чтобы следить за состоянием определенного соединения используйте наблюдателей.

Пример, в котором будет отображаться информация об изменении угла для _h1_, пока величина угла не достигнет 10 градусов.

  +Player.add_observer(:h1) do |old_value, new_value|   
    puts "Угол соединения h1 изменился от #{old_value} к #{new_value}."  
    throw :done if new_value.abs > 10
  end+

Чтобы посмотреть список определенных для робота поз, наберите +Player.position.m+. Чтобы вызвать конкретную позу, к примеру _hi_ - напишите +Player.position.hi+.

Все позы определены в формате yaml и находятся в папке _lib/player/position/_.