(scene rsg/agent/nao/nao.rsg)
(lae1 -1.5)
(rae1 -1.5)
(say ComeOn!)
(he1 -1)
(lae4 -0.8)
(init (unum 0)(teamname NaoRobot))
"\000\000\003\317(time (now 23.12))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))\000\000\003\317(time (now 23.14))(GS (t 0.00) (pm Before"
"KickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))"
"\000\000\003\317(time (now 23.16))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))\000\000\003\317(time (now 23.18))(GS (t 0.00) (pm Before"
"KickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))"
"\000\000\003\317(time (now 23.20))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))\000\000\003\317(time (now 23.22))(GS (t 0.00) (pm Before"
"KickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))"
"\000\000\003\317(time (now 23.24))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))\000\000\003\317(time (now 23.26))(GS (t 0.00) (pm Before"
"KickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))"
"\000\000\003\317(time (now 23.28))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))\000\000\003\317(time (now 23.30))(GS (t 0.00) (pm Before"
"KickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))"
"\000\000\003\317(time (now 23.32))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))\000\000\003\317(time (now 23.34))(GS (t 0.00) (pm Before"
"KickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))"
"\000\000\003\317(time (now 23.36))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))\000\000\003\317(time (now 23.38))(GS (t 0.00) (pm Before"
"KickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))"
"\000\000\003\317(time (now 23.40))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))\000\000\003\317(time (now 23.42))(GS (t 0.00) (pm Before"
"KickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))"
"\000\000\003\317(time (now 23.44))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))\000\000\003\317(time (now 23.46))(GS (t 0.00) (pm Before"
"KickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))"
"\000\000\003\317(time (now 23.48))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))\000\000\003\317(time (now 23.50))(GS (t 0.00) (pm Before"
"KickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))"
"\000\000\003\317(time (now 23.52))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))\000\000\003\317(time (now 23.54))(GS (t 0.00) (pm Before"
"KickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))"
"\000\000\003\317(time (now 23.56))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))\000\000\003\317(time (now 23.58))(GS (t 0.00) (pm Before"
"KickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))"
"\000\000\003\317(time (now 23.60))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))\000\000\003\317(time (now 23.62))(GS (t 0.00) (pm Before"
"KickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))"
brainopia@brainopia-free:~$ ruby '/media/live/client.rb' 
/media/live/client.rb:20: warning: parenthesize argument(s) for future version
(scene rsg/agent/nao/nao.rsg)
(time (now 131.83))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 -0.00 0.00))(See (G1L (pol 6.27 74.18 -6.37)) (G2L (pol 6.05 87.14 -6.61)) (G2R (pol 6.05 -87.14 -6.61)) (G1R (pol 6.27 -74.18 -6.37)) (F1L (pol 7.95 50.19 -10.84)) (F2L (pol 6.87 116.57 -12.57)) (F1R (pol 7.95 -50.19 -10.84)) (F2R (pol 6.87 -116.57 -12.57)) (B (pol 1.76 0.00 -55.49)))(HJ (n hj1) (ax -0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.00))(HJ (n raj2) (ax 0.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 0.00))(HJ (n laj1) (ax 0.00))(HJ (n laj2) (ax 0.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax 0.00))(HJ (n rlj2) (ax -0.00))(HJ (n rlj3) (ax -0.00))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.00))(HJ (n rlj6) (ax 0.00))(HJ (n llj1) (ax 0.00))(HJ (n llj2) (ax 0.00))(HJ (n llj3) (ax -0.00))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.00))(HJ (n llj6) (ax 0.00))
(init (unum 0)(teamname NaoRobot))
(time (now 155.44))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))
(say ComeOn!)
(time (now 168.88))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 2.66 -107.74 8.66)) (G2L (pol 4.00 -101.59 5.74)) (G2R (pol 11.87 -19.20 1.93)) (G1R (pol 11.48 -12.58 2.00)) (F1L (pol 1.20 135.00 -19.47)) (F2L (pol 7.26 -96.34 -3.16)) (F1R (pol 11.24 4.09 -2.04)) (F2R (pol 13.32 -32.74 -1.72)) (B (pol 6.12 -31.61 -3.36)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(HJ (n llj6) (ax -0.01))
(lae1 -1.5)
(time (now 203.91))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 2.66 -107.74 8.66)) (G2L (pol 4.00 -101.59 5.74)) (G2R (pol 11.87 -19.20 1.93)) (G1R (pol 11.48 -12.58 2.00)) (F1L (pol 1.20 135.00 -19.47)) (F2L (pol 7.26 -96.34 -3.16)) (F1R (pol 11.24 4.09 -2.04)) (F2R (pol 13.32 -32.74 -1.72)) (B (pol 6.12 -31.61 -3.36)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(HJ (n llj6) (ax -0.01))
(rae1 -1.5)
(time (now 214.13))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt -0.25 -0.05 -1.44))(See (G1L (pol 2.66 -108.26 8.58)) (G2L (pol 4.01 -101.97 5.71)) (G2R (pol 11.86 -19.31 3.45)) (G1R (pol 11.47 -12.68 3.56)) (F1L (pol 1.20 135.00 -19.72)) (F2L (pol 7.26 -96.41 -3.15)) (F1R (pol 11.22 4.02 -0.46)) (F2R (pol 13.31 -32.81 -0.36)) (B (pol 6.11 -31.70 -1.90)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.04))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -120.40))(HJ (n laj2) (ax 0.01))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -0.00))(HJ (n rlj1) (ax 0.07))(HJ (n rlj2) (ax -0.02))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax -0.03))(FRP (n rf) (c 0.02 0.06 -0.01) (f -0.57 -0.31 22.56))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax 0.01))(HJ (n llj2) (ax -0.07))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.09))(FRP (n lf) (c -0.02 -0.05 -0.01) (f 0.22 -2.36 24.99))(HJ (n llj6) (ax -0.01))
brainopia@brainopia-free:~$ ruby '/media/live/client.rb' 
/media/live/client.rb:20: warning: parenthesize argument(s) for future version
(scene rsg/agent/nao/nao.rsg)
(time (now 245.20))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 -0.00 0.00))(See (G1L (pol 6.27 74.18 -6.37)) (G2L (pol 6.05 87.14 -6.61)) (G2R (pol 6.05 -87.14 -6.61)) (G1R (pol 6.27 -74.18 -6.37)) (F1L (pol 7.95 50.19 -10.84)) (F2L (pol 6.87 116.57 -12.57)) (F1R (pol 7.95 -50.19 -10.84)) (F2R (pol 6.87 -116.57 -12.57)) (B (pol 1.76 0.00 -55.49)))(HJ (n hj1) (ax -0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.00))(HJ (n raj2) (ax 0.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 0.00))(HJ (n laj1) (ax 0.00))(HJ (n laj2) (ax 0.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax 0.00))(HJ (n rlj2) (ax -0.00))(HJ (n rlj3) (ax -0.00))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.00))(HJ (n rlj6) (ax 0.00))(HJ (n llj1) (ax 0.00))(HJ (n llj2) (ax 0.00))(HJ (n llj3) (ax -0.00))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.00))(HJ (n llj6) (ax 0.00))
(init (unum 0)(teamname NaoRobot))
(time (now 257.16))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 6.25 73.69 4.24)) (G2L (pol 6.02 86.66 4.05)) (G2R (pol 6.02 -87.93 4.02)) (G1R (pol 6.25 -74.96 4.21)) (F1L (pol 7.82 49.54 -1.85)) (F2L (pol 6.72 115.89 -3.92)) (F1R (pol 7.82 -50.81 -1.88)) (F2R (pol 6.72 -117.16 -3.95)) (B (pol 1.05 -0.64 -17.49)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(FRP (n rf) (c -0.02 -0.01 -0.01) (f 0.06 0.24 21.52))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(FRP (n lf) (c 0.02 -0.01 -0.01) (f -0.02 0.21 23.57))(HJ (n llj6) (ax -0.01))
(laj1 1)
(time (now 279.19))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 1.58 -121.61 14.68)) (G2L (pol 2.84 -106.50 8.08)) (G2R (pol 11.53 -13.55 1.99)) (G1R (pol 11.28 -6.62 2.03)) (F1L (pol 2.19 111.80 -10.52)) (F2L (pol 6.07 -97.59 -3.78)) (F1R (pol 11.38 10.12 -2.01)) (F2R (pol 12.71 -28.18 -1.80)) (B (pol 5.58 -21.04 -3.68)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(HJ (n llj6) (ax -0.01))
(lae1 1)
(time (now 289.56))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 1.58 -121.61 14.68)) (G2L (pol 2.84 -106.50 8.08)) (G2R (pol 11.53 -13.55 1.99)) (G1R (pol 11.28 -6.62 2.03)) (F1L (pol 2.19 111.80 -10.52)) (F2L (pol 6.07 -97.59 -3.78)) (F1R (pol 11.38 10.12 -2.01)) (F2R (pol 12.71 -28.18 -1.80)) (B (pol 5.58 -21.04 -3.68)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(HJ (n llj6) (ax -0.01))
(llae2 1)
(time (now 394.72))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.50 0.13 1.26))(See (G1L (pol 1.57 -114.82 15.18)) (G2L (pol 2.83 -99.21 8.54)) (G2R (pol 11.52 -5.76 3.12)) (G1R (pol 11.27 1.19 3.14)) (F1L (pol 2.21 119.31 -10.74)) (F2L (pol 6.05 -89.92 -3.39)) (F1R (pol 11.38 17.91 -1.03)) (F2R (pol 12.70 -20.41 -0.68)) (B (pol 5.57 -13.17 -2.46)))(HJ (n hj1) (ax -0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax -0.18))(HJ (n raj2) (ax -0.01))(HJ (n raj3) (ax -0.01))(HJ (n raj4) (ax -0.05))(HJ (n laj1) (ax 119.34))(HJ (n laj2) (ax -0.02))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax -0.02))(HJ (n rlj1) (ax 0.09))(HJ (n rlj2) (ax -0.80))(HJ (n rlj3) (ax 1.60))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax -0.49))(FRP (n rf) (c -0.04 -0.03 -0.01) (f 1.01 0.14 35.90))(HJ (n rlj6) (ax -0.04))(HJ (n llj1) (ax 0.17))(HJ (n llj2) (ax -0.47))(HJ (n llj3) (ax 1.45))(HJ (n llj4) (ax 0.00))(HJ (n llj5) (ax 0.28))(FRP (n lf) (c -0.02 -0.08 -0.01) (f -0.51 1.10 11.09))(HJ (n llj6) (ax 0.03))
(lle6 -1)          
(time (now 424.15))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt -0.41 -0.01 -1.43))(See (G1L (pol 1.56 -112.37 15.49)) (G2L (pol 2.82 -96.70 8.75)) (G2R (pol 11.52 -3.22 2.90)) (G1R (pol 11.28 3.72 2.89)) (F1L (pol 2.22 121.74 -10.72)) (F2L (pol 6.04 -87.44 -3.24)) (F1R (pol 11.38 20.44 -1.31)) (F2R (pol 12.69 -17.89 -0.85)) (B (pol 5.57 -10.61 -2.66)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax -0.00))(HJ (n raj1) (ax -0.21))(HJ (n raj2) (ax -0.03))(HJ (n raj3) (ax -0.01))(HJ (n raj4) (ax -0.05))(HJ (n laj1) (ax 120.92))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax 0.01))(HJ (n laj4) (ax -0.02))(HJ (n rlj1) (ax 0.17))(HJ (n rlj2) (ax -0.61))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax -0.64))(FRP (n rf) (c -0.04 0.01 -0.01) (f -0.33 -0.01 38.36))(HJ (n rlj6) (ax 0.01))(HJ (n llj1) (ax 0.24))(HJ (n llj2) (ax -0.37))(HJ (n llj3) (ax 1.34))(HJ (n llj4) (ax 0.00))(HJ (n llj5) (ax 0.31))(FRP (n lf) (c -0.02 -0.08 -0.02) (f 0.51 -1.06 4.98))(HJ (n llj6) (ax -0.00))


(lae1_2 1 1)
(time (now 609.99))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 0.90 -172.87 26.39)) (G2L (pol 1.75 -118.07 13.24)) (G2R (pol 11.31 -7.63 2.03)) (G1R (pol 11.21 -0.51 2.05)) (F1L (pol 3.32 104.04 -6.91)) (F2L (pol 4.88 -99.46 -4.70)) (F1R (pol 11.66 15.95 -1.97)) (F2R (pol 12.19 -23.20 -1.88)) (B (pol 5.27 -8.75 -3.90)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(HJ (n llj6) (ax -0.01))
lle6 -1
(time (now 628.15))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 0.90 -172.87 26.39)) (G2L (pol 1.75 -118.07 13.24)) (G2R (pol 11.31 -7.63 2.03)) (G1R (pol 11.21 -0.51 2.05)) (F1L (pol 3.32 104.04 -6.91)) (F2L (pol 4.88 -99.46 -4.70)) (F1R (pol 11.66 15.95 -1.97)) (F2R (pol 12.19 -23.20 -1.88)) (B (pol 5.27 -8.75 -3.90)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(HJ (n llj6) (ax -0.01))
(lle6 -1)
(time (now 635.28))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.00 0.00 0.00))(See (G1L (pol 0.90 -172.87 26.39)) (G2L (pol 1.75 -118.07 13.24)) (G2R (pol 11.31 -7.63 2.03)) (G1R (pol 11.21 -0.51 2.05)) (F1L (pol 3.32 104.04 -6.91)) (F2L (pol 4.88 -99.46 -4.70)) (F1R (pol 11.66 15.95 -1.97)) (F2R (pol 12.19 -23.20 -1.88)) (B (pol 5.27 -8.75 -3.90)))(HJ (n hj1) (ax 0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.02))(HJ (n raj2) (ax -0.00))(HJ (n raj3) (ax 0.00))(HJ (n raj4) (ax -0.00))(HJ (n laj1) (ax -0.00))(HJ (n laj2) (ax -0.00))(HJ (n laj3) (ax -0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 0.01))(HJ (n rlj3) (ax 1.57))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax 0.01))(HJ (n rlj6) (ax -0.01))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 0.01))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(HJ (n llj6) (ax -0.01))
(rle6 -1_
(time (now 646.07))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.09 1.02 0.41))(See (G1L (pol 0.91 -177.06 25.55)) (G2L (pol 1.74 -119.99 17.69)) (G2R (pol 11.29 -7.47 4.34)) (G1R (pol 11.20 -0.36 3.68)) (F1L (pol 3.34 103.91 -12.49)) (F2L (pol 4.87 -99.74 0.61)) (F1R (pol 11.65 15.63 -1.95)) (F2R (pol 12.18 -23.36 1.78)) (B (pol 5.26 -9.05 -1.42)))(HJ (n hj1) (ax -0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.05))(HJ (n raj2) (ax 0.02))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 0.00))(HJ (n laj1) (ax 0.02))(HJ (n laj2) (ax 0.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax 0.01))(HJ (n rlj2) (ax -0.08))(HJ (n rlj3) (ax 1.58))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax -0.04))(FRP (n rf) (c 0.04 0.00 -0.01) (f 4.59 -0.23 40.53))(HJ (n rlj6) (ax -0.00))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -0.33))(HJ (n llj3) (ax 1.61))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.02))(FRP (n lf) (c -0.04 -0.01 -0.01) (f -8.42 0.10 14.25))(HJ (n llj6) (ax -45.72))
(rle6 -1)
(time (now 651.61))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.02 -1.03 -0.39))(See (G1L (pol 0.91 -177.07 25.55)) (G2L (pol 1.74 -119.97 17.69)) (G2R (pol 11.29 -7.44 4.33)) (G1R (pol 11.20 -0.33 3.68)) (F1L (pol 3.34 103.93 -12.49)) (F2L (pol 4.87 -99.72 0.61)) (F1R (pol 11.65 15.66 -1.95)) (F2R (pol 12.18 -23.34 1.77)) (B (pol 5.26 -9.01 -1.43)))(HJ (n hj1) (ax -0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.06))(HJ (n raj2) (ax 0.03))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 0.00))(HJ (n laj1) (ax 0.04))(HJ (n laj2) (ax 0.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax 0.00))(HJ (n rlj1) (ax -0.01))(HJ (n rlj2) (ax -0.15))(HJ (n rlj3) (ax 1.59))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax -0.06))(FRP (n rf) (c 0.04 0.01 -0.02) (f -9.46 0.16 8.22))(HJ (n rlj6) (ax 0.01))(HJ (n llj1) (ax 0.01))(HJ (n llj2) (ax -0.45))(HJ (n llj3) (ax 1.60))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax -0.01))(FRP (n lf) (c -0.04 -0.01 -0.02) (f 35.33 -0.11 17.64))(HJ (n llj6) (ax -44.62))
(rae1 1)
(time (now 691.51))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt -1.09 -3.21 0.01))(See (G1L (pol 1.10 139.10 -15.68)) (G2L (pol 1.49 144.07 47.67)) (G2R (pol 11.26 2.49 6.07)) (G1R (pol 11.22 3.02 -1.05)) (F1L (pol 3.73 169.71 -77.77)) (F2L (pol 4.44 -151.58 77.50)) (F1R (pol 11.77 0.21 -17.58)) (F2R (pol 12.01 -2.86 21.60)) (B (pol 5.21 -1.84 4.30)))(HJ (n hj1) (ax -0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 0.87))(HJ (n raj2) (ax -0.58))(HJ (n raj3) (ax -0.01))(HJ (n raj4) (ax 0.02))(HJ (n laj1) (ax 0.25))(HJ (n laj2) (ax 0.01))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -0.01))(HJ (n rlj1) (ax -0.22))(HJ (n rlj2) (ax -0.03))(HJ (n rlj3) (ax 1.93))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax -0.14))(FRP (n rf) (c 0.04 -0.08 -0.01) (f -7.92 1.04 13.71))(HJ (n rlj6) (ax -23.93))(HJ (n llj1) (ax 0.02))(HJ (n llj2) (ax 8.07))(HJ (n llj3) (ax 1.60))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.02))(HJ (n llj6) (ax -44.95))

(time (now 696.94))(GS (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt -0.24 3.30 -0.06))(See (G1L (pol 1.06 139.50 -10.86)) (G2L (pol 1.47 138.02 53.98)) (G2R (pol 11.31 3.42 -0.56)) (G1R (pol 11.26 3.98 -7.64)) (F1L (pol 3.71 174.23 -71.85)) (F2L (pol 4.43 -121.88 83.03)) (F1R (pol 11.81 1.13 -24.12)) (F2R (pol 12.06 -1.77 14.92)) (B (pol 5.25 -0.88 -2.29)))(HJ (n hj1) (ax -0.00))(HJ (n hj2) (ax 0.00))(HJ (n raj1) (ax 121.08))(HJ (n raj2) (ax -0.67))(HJ (n raj3) (ax -0.01))(HJ (n raj4) (ax 0.02))(HJ (n laj1) (ax 0.25))(HJ (n laj2) (ax 0.00))(HJ (n laj3) (ax 0.01))(HJ (n laj4) (ax -0.01))(HJ (n rlj1) (ax -0.20))(HJ (n rlj2) (ax -0.20))(HJ (n rlj3) (ax 1.91))(HJ (n rlj4) (ax -0.00))(HJ (n rlj5) (ax -0.13))(FRP (n rf) (c 0.04 0.02 -0.02) (f -19.47 1.76 -5.97))(HJ (n rlj6) (ax -25.03))(HJ (n llj1) (ax 0.02))(HJ (n llj2) (ax 8.13))(HJ (n llj3) (ax 1.60))(HJ (n llj4) (ax -0.00))(HJ (n llj5) (ax 0.01))(HJ (n llj6) (ax -46.02))